/*
Автор: Прозорова Эльвира
Описание скрипта: API для сущностей "Платеж" и "Детали платежа"

Не забывайте про правила именования.
В названиях констант статусов должен отражаться смысл действия происходящего в этом блоке. Для вдохновения можно взять комментарий из поля payment.status.

*/
---- Пример 1: Создание платежа
DECLARE
  c_status NUMBER := 0;
  l_msg    VARCHAR2(50) := 'Платеж создан. ';
BEGIN
  dbms_output.put_line(l_msg || 'Статус: ' || c_status);
END;
/

---- Пример 2: Сброс платежа в "ошибочный статус" с указанием причины
DECLARE
  c_status NUMBER := 2;
  v_reason VARCHAR2(50) := 'недостаточно средств';
  l_msg    VARCHAR2(100) := 'Сброс платежа в "ошибочный статус" с указанием причины.';
BEGIN
  dbms_output.put_line(l_msg || ' Статус: ' || c_status || '. Причина: ' || v_reason
  );
END;
/

---- Пример 3: Отмена платежа из-за ошибки пользователя
DECLARE
  c_status NUMBER := 3;
  v_reason VARCHAR2(50) := 'ошибка пользователя';
  l_msg VARCHAR2(100) := 'Отмена платежа с указанием причины.';
BEGIN
  dbms_output.put_line(l_msg || ' Статус: ' || c_status || '. Причина: ' || v_reason);
END;
/

---- Пример 4: Успешное завершение платежа
DECLARE
  c_status NUMBER := 1;
  l_msg    VARCHAR2(100) := 'Успешное завершение платежа.';
BEGIN
  dbms_output.put_line(l_msg || ' Статус: ' || c_status);
END;
/

---- Пример 5: Добавление или обновление платежа по списку id_поля/значение
DECLARE
  l_msg VARCHAR2(200) := 'Данные платежа добавлены или обновлены по списку id_поля/значение';
BEGIN
  dbms_output.put_line(l_msg);
END;
/

---- Пример 6: Удаление платежа по списку id_полей
DECLARE
  l_msg VARCHAR2(100) := 'Детали платежа удалены по списку id_полей';
BEGIN
  dbms_output.put_line('Детали платежа удалены по списку id_полей');
END;
/
